<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="pet.css">

</head>
<body id="wrapper">

<header >
    <meta charset="UTF-8">
    <title>Profile Home</title>
    <h1>SOCIAL NETWORK</h1>
</header>

<div class="row">
  <div class="column left" >

     <nav>
<a href='#' > Profile Home </a> <br>
<a href='Page.php' > All Pages </a> <br>
<a href='People.php' > People </a> <br>
<a href='Post.php'> My Posts </a> <br>
<a href='#' > Delete My Account </a> <br>
<a href='./Logout.php' > Logout </a> 
</nav>
  </div>
  <div class="column right" >
<form action="./Delete.php" method="post">
      <h2>If You Want to Delete Your Account, Press Delete</h2>
       <input type="submit" value="Delete">
</form>



<br><br><br>


  </div>
</div>

</body>
</html>
